<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_online_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hadas.yotam.whatarethechances.OnlineGame"
    tools:showIn="@layout/activity_online_game">
<LinearLayout
    android:visibility="gone"
    android:id="@+id/player1_information"
    android:alpha="0"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_person_black_24dp"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp"
        android:id="@+id/player1_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player1_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:id="@+id/player1_points"/>
</LinearLayout>

<LinearLayout
    android:alpha="0"
    android:visibility="gone"
    android:id="@+id/player2_information"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_person_black_24dp"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2dp"
            android:id="@+id/player2_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player2_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player2_points"
            android:text="0"
            android:textStyle="bold"/>
    </LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical"
        android:id="@+id/start_game_animation_layout">
        <de.hdodenhof.circleimageview.CircleImageView
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2dp"
            android:id="@+id/player1_image_animation"
            android:src="@drawable/ic_person_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/against_string"
            android:textColor="@color/black"
            android:textSize="@dimen/titleTextView"
            android:textStyle="bold"
            android:gravity="center"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2dp"
            android:id="@+id/player2_image_animation"
            android:src="@drawable/ic_person_black_24dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_below="@id/player1_information"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/online_game_fragment_container"/>
</RelativeLayout>
